server {
        listen 443 ssl;
        server_name  codehere.top;
        ssl_certificate cert/1.pem;
        ssl_certificate_key cert/1.key;
        ssl_session_timeout 5m;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;

        #表示使用的加密套件的类型。
        ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3; #表示使用的TLS协议的类型。
        ssl_prefer_server_ciphers on;
        #rewrite ^(.*)$ https://$host$1;

        #charset koi8-r;
        # access_log  logs/host.access.log  main;

        # 这里是两个地址:
        # 1. https://codehere.top/ => 此时访问的网站文件是 /home/admin/wk/ 文件名字+/
        # 2. https://codehere.top/workbbok/ => 此时访问的网站文件是 /home/admin/workbook/ 文件夹 + workbook
        # location / {
        #    root   /home/admin/wk;
        #    index  index.html index.htm;
        # }
		    # 下面的workbook是下面home/admin下面的文件夹
		    # 最后会拼接成 home/admin/workbook/ 往这个下面读取文件
        location ^~/workbook/ {
            root /home/admin/;
            index index.html;
        }
		    #hls配置开始
        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            #alias hls;
            root /home/admin;
            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin * always;

        }

        #hls配置结束
        location /static {
            alias /home/admin/static;
            add_header Access-Control-Allow-Origin *;
        }

        #error_page  404              /404.html;
        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
